<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title> Carrito de compras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="web/images/cart.ico" type="image/x-ic"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="fonts/style.css">
<script src="web/js/jquery.min.js"></script> 
<!-- start top_js_button -->
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><p class="logo">TotalMakeOver</p></a>
		</div>
		
		<a href="registro.html"><span class="icon-usuario icon-user"></span></a>
		<a href="carrito.html" class="carrito-logo"><img src="web/images/cart.png" alt=""></a>
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li><a href="index.html">Inicio</a></li> |
				<li><a href="handbags.html">Bolsos</a></li> |
				<li><a href="destacados.html">Productos destacados</a></li> |
				<li><a href="wallets.html">Carteras</a></li>  |
				<li><a href="shoes.html">Zapatos</a></li> |
				<li><a href="service.html">Servicios</a></li> |
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Inicio</a></li>
							<li class="nav-item"><a href="handbags.html">Bolsos</a></li>
							<li class="nav-item"><a href="destacados.html">Productos destacados</a></li>
							<li class="nav-item"><a href="shoes.html">Zapatos</a></li>
							<li class="nav-item"><a href="service.html">Servicios</a></li>
							<li class="nav-item"><a href="contact.html">Contacto</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="web/js/responsive.menu.js"></script>
         </div>	
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">	
	<div class="main">
		<h2 class="style top"><span class="icon icon-titulo icon-cart"></span>  Carrito de compras </h2>

		<section class="carrito-empty">
			<span class="icon icon-cart"></span>
			<h1>Tu carrito de compras está vacío</h1>
			<p>Click <a href="index.html">aquí</a> para retornar al catalogo.</p>
		</section>
		<section class="carrito-cont">
		
			<article class="product-cont">
				<section class="titulos-cont">
					<p class="titulo producto">Producto</p>
					<p class="titulo cantidad">Cantidad</p>
					<p class="titulo subtotal">Subtotal</p>
				</section>
				<ul>
					<li>
						<div class="producto nombre">Nombre producto</div>
						<div class="producto cantidad">2</div>
						<div class="producto precio">$190.000</div>
					</li>
				</ul>
				<ul>
					<li>
						<div class="producto nombre">Nombre producto</div>
						<div class="producto cantidad">2</div>
						<div class="producto precio">$190.000</div>
					</li>
				</ul>
				<ul>
					<li>
						<div class="producto nombre">Nombre producto</div>
						<div class="producto cantidad">2</div>
						<div class="producto precio">$190.000</div>
					</li>
				</ul>
				<section class="total-cont">
					<div class="items">
						<p class="total-item  total1">Total</p>
						<p class="total-item  total2">$450.000</p>
						
					</div>	
				</section>	
			</article>
		
		<form class="button-cont" action="comprar.php">
			<button class="boton" type="submit" width="200" height="80" value="PAGAR">Pagar</button>
		</form>

		</section>	
	</div>
</div>
</div>		

<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  Proyecto Ingenieria de Software II - 2015</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>